SUBDIRS := $(filter-out NOT_PORTED/., $(wildcard */.))
MK_EXT ?= dc
export MK_EXT

ifeq ($(MK_EXT),)
$(error $$(MK_EXT) is undefined, Please choose between: dc, psp, lin, win )
endif

all: $(SUBDIRS)
$(SUBDIRS):
	$(MAKE) -C $@

.PHONY: all $(SUBDIRS)