
TARGET_EXEC ?= scaled_test

include ../../makefiles/config.mak

.PHONY: test

test:
	cmd.exe /k "cd release\\windows && .\\$(TARGET_EXEC).exe && exit"

debug:
	cmd.exe /k "cd release\\windows && D:\Dev\TDM-GCC-64\bin\gdb.exe -q -command ../../$(ROOT_DIR)/debug-win.txt .\\$(TARGET_EXEC).exe && exit"

test-psp:
	cmd.exe /k "cd release\\psp && D:\\Dev\\PSP-Vm\\EMU\\PPSSPP\\PPSSPPWindows.exe .\\$(TARGET_EXEC).prx && exit"